{
    "name": "com.red.gpui-system",
    "version": "1.0.0-Pre-Release",
    "displayName": "GPUI-System",
    "description": "",
    "type": "tool",
    "unity": "2020.3",
    "hideInEditor": false,
    "documentationUrl": "",
    "changelogUrl": "",
    "licensesUrl": "",
    "keywords": [
        "GPUI",
        "UI"
    ],
    "author": {
        "name": "Niko \"Red\" Becker",
        "email": "",
        "url": ""
    },
    "dependencies": 
    {
        "com.unity.burst": "1.6.0",
        "com.unity.collections": "1.5.1",
        "com.unity.mathematics": "1.0.1",
        "com.unity.ugui": "2.0.0",
        "com.hextantstudios.utilities": "0.1.0",
        "com.jimmycushnie.ui-shapes-kit_jimmyfork": "0.0.13",
        "com.unity.vectorgraphics": "2.0.0-preview.25",
        "https://github.com/annulusgames/LitMotion.git?path=src/LitMotion/Assets/LitMotion.git": "2.0.1"
    }
}