{
    "name": "GPUI",
    "rootNamespace": "GPUI",
    "references": [
        "UIShapes",
        "UIShapes.Editor",
        "com.hextantstudios.utilities",
        "Unity.TextMeshPro",
        "Unity.Localization",
        "Unity.InputSystem.ForUI",
        "Unity.InputSystem",
        "Hextant Utilities",
        "DG.Tweening"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}